[tox]
envlist = test-ui, test-api

[testenv]
deps =
    pytest
    selenium
    requests
commands = pytest

[testenv:test-ui]
deps = {[testenv]deps}
commands = pytest -m ui

[testenv:test-api]
deps = {[testenv]deps}
commands = pytest -m api

[flake8]
max-line-length = 88